<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <h1>AVENGERS</h1>
                <p>"Heroes aren't born. They're built"</p>
            </nav>    
        </header>
        <main>    
            <div class="profiles">
                <div class="avenger" id="ironman">
                    <div class="card_container">
                        <a href="#" class="card_image_container">
                        <img
                            src="images/ironmanf.jpg"
                            alt="ironman"
                            class="card_image"
                        />
                       </a>
                    </div>
                    <div class="card_title">
                        <a href="https://en.wikipedia.org/wiki/Iron_Man"><h1>Iron man</h1></a>
                        <p class="signature"> "I am Iron Man"</p>  
                        <p class="desc">The genius billionaire in a high-tech suit of armor who kicked off the Avengers initiative. He proved that true heroism comes from the heart inside the machine.</p>  
                    </div> 
                    <div class="footercontent">
                        <div class="publisher_content">
                            <div class="logo">
                                <img src="images/marvel.png"/> 
                            </div>  
                            <div class="info">  
                                <p>Marvel Studios</p>
                                <p>comics</p>
                            </div>
                            <div class="tag">
                                <p>Superhero</p>
                            </div>        
                        </div>   
                    </div>  
                </div>      
                <div class="avenger" id="captain">
                    <div class="card_container">
                            <a href="#" class="card_image_container">
                                <img
                                src="images/cap.jpg"
                                alt="Captain America"
                                class="card_image"
                                />
                            </a>
                    </div>
                    <div class="card_title">
                        <a href="https://en.wikipedia.org/wiki/Iron_Man"><h1>Captain America</h1></a>
                        <p class="signature">"I can do this all day"</p>
                        <p class="desc">A patriotic super-soldier frozen in time, wielding an iconic vibranium shield. He stands as the unwavering moral compass and selfless leader of Earth's mightiest heroes.</p>
                    </div> 
                    <div class="footer_content">
                        <div class="publisher_content">
                            <div class="logo">
                                <img src="images/marvel.png"/> 
                            </div>  
                            <div class="info">  
                                <p>Marvel Studios</p>
                                <p>comics</p>
                            </div> 
                            <div class="tag">
                                <p>Superhero</p>
                            </div>    
                        </div>   
                    </div> 
                </div>       
                <div class="avenger" id="thor">
                    <div class="card_container" >
                        <a href="#" class="card_image_container">
                            <img
                            src="images/thor.jpg"
                            alt="thor"
                            class="card_image"
                            />
                        </a>
                    </div>
                    <div class="card_title">
                        <a href="https://en.wikipedia.org/wiki/Iron_Man"><h1>Thor Odinson</h1></a>
                        <p class="signature">"Two worlds. One hero"</p>  
                        <p class="desc">The God of Thunder hailing from Asgard, wielding the mighty hammer Mjolnir. He combines divine power with a deep, fierce devotion to protecting mankind.</p>
                    </div>
                    <div class="footer_content">
                        <div class="publisher_content">
                            <div class="logo">
                                <img src="images/marvel.png"/> 
                            </div>  
                            <div class="info">  
                                <p>Marvel Studios</p>
                                <p>comics</p>
                            </div> 
                             <div class="tag">
                                <p>Superhero</p>
                            </div>    
                        </div>   
                    </div>  
                </div>      
                <div class="avenger"  id="hulk">
                    <div class="card_container">
                        <a href="#" class="card_image_container">
                            <img
                            src="images/hulk.jpg"
                            alt="Hulk"
                            class="card_image"
                            />
                        </a>
                    </div>
                    <div class="card_title">
                        <a href="https://en.wikipedia.org/wiki/Iron_Man"><h1>The Hulk</h1></a>
                        <p class="signature">"Hulk Smash!"</p>
                        <p class="desc">A brilliant scientist whose anger transforms him into a green, unstoppable force of nature. He forever battles the fine line between brain and incredible brawn.</p>  
                    </div>
                    <div class="footer_content">
                        <div class="publisher_content">
                            <div class="logo">
                                <img src="images/marvel.png"/> 
                            </div>  
                            <div class="info">  
                                <p>Marvel Studios</p>
                                <p>comics</p>
                            </div>  
                            <div class="tag">
                                <p>Superhero</p>
                            </div>   
                        </div>   
                    </div>    
                </div>    
                <div class="avenger" id="spiderman">
                    <div class="card_container">
                        <a href="#" class="card_image_container">
                            <img
                            src="images/spiderman.jpg"
                            alt="spidy"
                            class="card_image"
                            />
                        </a>
                    </div>
                    <div class="card_title">
                        <a href="https://en.wikipedia.org/wiki/Iron_Man"><h1>Spider-man</h1></a>
                        <p class="signature">"With great power comes great responsibility"</p>  
                        <p class="desc">Your friendly neighborhood hero with web-slinging abilities and a razor-sharp wit. Guided by the core truth that with great power comes great responsibility.</p>
                    </div>
                    <div class="footer_content">
                        <div class="publisher_content">
                            <div class="logo">
                                <img src="images/marvel.png"/> 
                            </div>  
                            <div class="info">  
                                <p>Marvel Studios</p>
                                <p>comics</p>
                            </div>
                            <div class="tag">
                                <p>Superhero</p>
                            </div>     
                        </div>   
                    </div>   
                </div>     
                <div class="avenger" id="strange">
                    <div class="card_container">
                        <a href="#" class="card_image_container">
                        <img
                        src="images/strange.jpg"
                        alt="doctorstrange"
                        class="card_image"
                        />
                        </a>
                    </div>
                    <div class="card_title">
                        <a href="https://en.wikipedia.org/wiki/Iron_Man"><h1>Doctor Strange</h1></a>
                        <p class="signature"> "Enter a new dimension of Strange."</p>  
                        <p class="desc">The former master surgeon who became Earth’s Sorcerer Supreme to guard the cosmos. He bends time and reality itself to defend the universe from mystic threats.</p>
                    </div>
                    <div class="footer_content">
                        <div class="publisher_content">
                            <div class="logo">
                                <img src="images/marvel.png"/> 
                            </div>  
                            <div class="info">  
                                <p>Marvel Studios</p>
                                <p>comics</p>
                            </div>
                            <div class="tag">
                                <p>Superhero</p>
                            </div>     
                        </div>   
                    </div> 
                </div>     
                <div class="avenger" id="hawkeye">
                    <div class="card_container">
                        <a href="#" class="card_image_container">
                        <img
                            src="images/hawkeye.jfif"
                            alt="Hawkeye"
                            class="card_image"
                        />
                    </a>
                    </div>
                    <div class="card_title">
                        <a href="https://en.wikipedia.org/wiki/Iron_Man"><h1>Hawkeye</h1></a>
                        <p class="signature">" The best gifts come with a bow."</p>
                        <p class="desc">A master archer who never misses a shot, standing shoulder-to-shoulder with god-like beings. He proves that lethal precision and pure heart can rival any superpower.</p>  
                    </div>
                    <div class="footer_content">
                        <div class="publisher_content">
                            <div class="logo">
                                <img src="images/marvel.png"/> 
                            </div>  
                            <div class="info">  
                                <p>Marvel Studios</p>
                                <p>comics</p>
                            </div> 
                            <div class="tag">
                                <p>Superhero</p>
                            </div>    
                        </div>   
                    </div>  
                </div>
                <div class="avenger" id="widow">    
                    <div class="card_container">
                        <a href="#" class="card_image_container">
                        <img
                            src="images/black widow.jpg"
                            alt="Blackwidow"
                            class="card_image"
                        />
                    </a>
                    </div>
                    <div class="card_title">
                        <a href="https://en.wikipedia.org/wiki/Iron_Man"><h1>Black Widow</h1></a>
                        <p class="signature">"I've got red in my ledger. I'd like to wipe it out."</p> 
                        <p class="desc">A former elite assassin turned indispensable strategist and master spy. She wiped out her dark past by dedicating her formidable skills to saving the world.</p> 
                    </div>
                    <div class="footer_content">
                        <div class="publisher_content">
                            <div class="logo">
                                <img src="images/marvel.png"/> 
                            </div>  
                            <div class="info">  
                                <p>Marvel Studios</p>
                                <p>comics</p>
                            </div> 
                            <div class="tag">
                                <p>Superhero</p>
                            </div>     
                        </div>   
                    </div> 
                </div>     
            </div>
        </main>
    </div>           
</body>
</html>